server.port = 5000
spring.h2.console.enabled=true
spring.datasource.url=jdbc:sqlserver://e-commerce-staging.database.windows.net;database=e-commerce-enterprise
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=knit
spring.datasource.password=BetaUnilorin$
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.legacy_limit_handler=true
spring.jpa.hibernate.ddl-auto=update
jwt.secret=oganekulejjj

